{
  "name": "kontechi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-redux-loading-bar": "^2.9.2",
    "reactstrap": "^4.8.0",
    "react-transition-group": "^2.2.0",
    "axios": ">= 0.13",
    "redux-axios-middleware": "^4.0.0",
    "redux": "^3.7.2",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.3.13",
    "browser-sync": "^2.18.13",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-helpers": "^6.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "html-webpack-plugin": "^2.30.1",
    "jspm": "^0.16.53",
    "node-sass": "^4.5.3",
    "prop-types": "^15.5.10",
    "react-hot-loader": "^3.0.0-beta.7",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.3",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.8.2"
  },
  "scripts": {
    "watch": "webpack --progress --watch",
    "start": "webpack-dev-server --open --hot",
    "build": "webpack",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "bundle": "jspm bundle main.js --inject",
    "server": "browser-sync --port 4000 --no-inject-changes start --server --files \"**/*.html\" \"style/**/*.css\" \"js/**/*.js\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jspm": {
    "directories": {
      "baseURL": "src",
      "lib": "src",
      "packages": "jspm_packages"
    },
    "configFile": "system.config.js",
    "dependencies": {
      "css": "github:systemjs/plugin-css@^0.1.6",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "oclazyload-systemjs-router": "github:lookfirst/oclazyload-systemjs-router@^1.2.2",
      "react": "npm:react@^15.6.1",
      "react-dom": "npm:react@^15.6.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4",
      "sass": "github:dougludlow/plugin-sass@^0.6.0"
    }
  }
}
